# finrem-ccd-definitions

./: .eslintignore  .eslintrc.json  .gitignore  .yarnrc.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  default.env  eslint.config.mjs  gradle.lockfile  index.js  package.json  playwright.config.ts  sonar-project.properties  temp.txt  test.txt  tsconfig.json  update_case_event_authorization.patch  yarn-audit-known-issues  yarn-audit-with-suppressions.sh
.ci/: security.sh
.github/: renovate.json
.github/workflows/: ccd-diff.yml  create-preview-environment.yml  preview-links.yml  stale.yml
.husky/: pre-commit
charts/finrem-ccd-definitions/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.wa.preview.template.yaml  values.yaml
charts/finrem-ccd-definitions/templates/: preview-postgres-extensions.yaml  preview-servicebus.yaml
charts/fr-ccd-definitions/: Chart.yaml
ci/: security.sh
create_idam_id_scripts/: caseworker.sh  caseworker_profile.sh  caseworker_profile_request.json  caseworker_profile_response.json  caseworker_request.json  caseworker_response.json  judiciary.sh  judiciary_request.json  judiciary_response.json  run_jobs.sh
definitions/: events_dependency_map.js
definitions/consented/json/: AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  AuthorisationComplexType.json  Banner.json  CaseEvent.json  CaseEventToComplexTypes.json  CaseEventToFields.json  CaseField.json  CaseRoles.json  CaseTypeTab.json  ComplexTypes.json  FixedLists.json  Jurisdiction.json  RoleToAccessProfiles.json  SearchCasesResultFields.json  SearchInputFields.json  SearchResultFields.json  (+4 more)
docs/: fixedlists-judges.md
functional-output/xui/: mochawesome.html  mochawesome.json
mhmigration/different_scenarios/: 1_initial_vs_migrated.diff  2_migrated_vs_rolledback.diff  3_initial_vs_rolledback.diff
mhmigration/general-application-directions/: 1_initial_vs_migrated.diff  2_migrated_vs_rolledback.diff  3_initial_vs_rolledback.diff
mhmigration/list-for-hearing/: 1_initial_vs_migrated.diff  2_migrated_vs_rolledback.diff  3_initial_vs_rolledback.diff
mhmigration/list-for-interim-hearing/: 1_initial_vs_migrated.diff  2_migrated_vs_rolledback.diff  3_initial_vs_rolledback.diff
mhmigration/process-order/: 1_initial_vs_migrated.diff  2_migrated_vs_rolledback.diff  3_initial_vs_rolledback.diff
playwright-e2e/: README.md  REAME.md  api-call-counts.csv  config.ts  global-teardown.ts
playwright-e2e/config/: case-data.ts  case_events.ts  config.ts  global-teardown.ts
playwright-e2e/data/: ConsentOrderApplicationdraftOrder.docx  Dummy QA copy.docx  Upload draft order.docx  awaitingJudiciaryResponseConsent.docx  consentOrderNotApproved.docx  dradt order caseFileSubmitted.docx  test.xls
playwright-e2e/data-utils/: ApiBuilder.ts  CaseAssignmentHelper.ts  CaseDataBuilder.ts  CcdApi.ts  DateHelper.ts  DocumentHelper.ts  PayloadMutator.ts
playwright-e2e/fixtures/: axe-fixture.ts  create-fixture.ts  fixtures.ts
playwright-e2e/functional/: create_case.spec.ts  e2e.spec.ts  smoke.spec.ts
playwright-e2e/pages/: BaseJourneyPage.ts  BlankPage.ts  CaseDetailsPage.ts  CaseListPage.ts  CheckYourAnswersPage.ts  CommonComponents.ts  ManageCaseDashboardPage.ts  ManageOrgDashboardPag.ts  ManageOrgDashboardPage.ts  NoticeOfChangePage.ts  SigninPage.ts  formAApplicationPage.ts  loginPage.ts  manageCasePage.ts
playwright-e2e/preview/: preview.spec.ts
playwright-e2e/smoke/: smoke.spec.ts
playwright-e2e/types/: replacement-action.ts
test/accessibility/: runner.js
test/crossbrowser/: supportedBrowsers.js
test/data/: applicant-solicitor-data-demo.json  applicant-solicitor-data.json  ccd-consented-basic-data-demo.json  ccd-consented-basic-data.json  ccd-consented-case-flag-data.json  ccd-consented-case-worker-issue-data.json  ccd-consented-judge-approve-data.json  ccd-contested-add-intervener.json  ccd-contested-add-represented-intervener.json  ccd-contested-allocation-directions.json  ccd-contested-basic-data-demo.json  ccd-contested-basic-data-refuge.json  ccd-contested-basic-data.json  ccd-contested-case-worker-issue-data.json  ccd-contested-caseworker-upload-order.json  ccd-contested-consent-order.json  ccd-contested-create-general-order.json  ccd-contested-general-applicaition-demo.json  ccd-contested-general-applicaition.json  ccd-contested-general-application-data.json  ccd-contested-general-application-refer-to-judge-data.json  ccd-contested-general-order.json  ccd-contested-judge-approved-demo.json  ccd-contested-judge-approved.json  ccd-contested-list-for-hearing.json  ccd-contested-paper-case-basic-data.json  ccd-contested-schedule1-solicitor-create-case.json  ccd-contested-solicitor-create-case.json  ccd-contested-solicitor-draft-direction-order-demo.json  ccd-contested-solicitor-draft-direction-order.json  ccd-contested-solicitor-draft-order.json  ccd-contested-to-consented-demo.json  ccd-contested-to-consented.json  ccd-contested-upload-case-files.json  ccd-demo-consented-basic-data.json  ccd-demo-contested-basic-data.json  ccd-demo-contested-paper-case-basic-data.json  ccd-demo-contested-to-consented.json  ccd-hwf-consented-payment.json  ccd-hwf-contested-payment.json  (+11 more)
test/functional/: README.md  a11y_output.js  admin_ccd_definitions_import_test.js  admin_test.js  ccd_definitions_import_test.js  ccd_setup_test.js  codecept.conf.js  consented_basic_test.js  consented_caseflag_test.js  consented_test.js  contested-respondent_test.js  contested_caseflag_test.js  contested_event_test.js  contested_events_test.js  contested_schedule1_test.js  contested_test.js  general_application_test.js  interveners_test.js  saucelabs.conf.js  smoke_test.js  steps_file.js
test/helpers/: CommonActionsHelper.js  JSWait.js  Pa11yHelper.js  PlaywrightHelper.js  PuppeteerHelper.js  SauceLabsBrowserHelper.js  ccd-config-utils.js  sauceLabsReportingHelper.js  utils.js
test/reporter/: Report.html  customReporter.js
zap/: README.md  zap-rules.conf
(+1033 files in other folders)
