export npm_package_config_local_cosUrl="http://localhost:9000"
export npm_package_config_local_ccdUrl="http://localhost:4452"
export npm_package_config_local_aacUrl="http://localhost:4454"
export npm_package_config_demo_cosUrl="http://finrem-cos-demo.service.core-compute-demo.internal"
export npm_package_config_demo_ccdUrl="http://ccd-data-store-api-demo.service.core-compute-demo.internal"
export npm_package_config_demo_aacUrl="http://aac-manage-case-assignment-demo.service.core-compute-demo.internal"
export npm_package_config_aat_cosUrl="http://finrem-cos-aat.service.core-compute-aat.internal"
export npm_package_config_aat_ccdUrl="http://ccd-data-store-api-aat.service.core-compute-aat.internal"
export npm_package_config_aat_aacUrl="http://aac-manage-case-assignment-aat.service.core-compute-aat.internal"
export npm_package_config_preview_cosUrl="http://finrem-cos-aat.service.core-compute-aat.internal"
export npm_package_config_preview_ccdUrl="http://ccd-data-store-api-aat.service.core-compute-aat.internal"
export npm_package_config_preview_aacUrl="http://aac-manage-case-assignment-aat.service.core-compute-aat.internal"
export npm_package_config_ithc_cosUrl="http://finrem-cos-ithc.service.core-compute-ithc.internal"
export npm_package_config_ithc_ccdUrl="http://ccd-data-store-api-ithc.service.core-compute-ithc.internal"
export npm_package_config_ithc_aacUrl="http://aac-manage-case-assignment-ithc.service.core-compute-ithc.internal"
export npm_package_config_perftest_cosUrl="http://finrem-cos-perftest.service.core-compute-perftest.internal"
export npm_package_config_perftest_ccdUrl="http://ccd-data-store-api-perftest.service.core-compute-perftest.internal"
export npm_package_config_perftest_aacUrl="http://aac-manage-case-assignment-perftest.service.core-compute-perftest.internal"
export npm_package_config_prod_cosUrl="http://finrem-cos-prod.service.core-compute-prod.internal"
export npm_package_config_prod_ccdUrl="http://ccd-data-store-api-prod.service.core-compute-prod.internal"
export npm_package_config_prod_aacUrl="http://aac-manage-case-assignment-prod.service.core-compute-prod.internal"