sonar.projectKey=FrCcdDefinitions
sonar.projectName=Financial Remedy CCD Definitions
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=format-v4-audit.cjs,node_modules/**/*, test/**/*, assets/**/*, infrastructure/**/*, coverage/**/*, ccd-definition-process/**/*, index.js,Dockerfile , src/test/**/*, format-v4-audit.js, playwright-e2e/**/*, playwright.config.ts, eslint.config.mjs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
